{
  "expo": {
    "name": "MyHealthAppExpo",
    "slug": "MyHealthAppExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "5655cdc1-7f15-4590-bbfc-eee38bb7a428"
      }
    },
    "owner": "kimjaehoon",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5655cdc1-7f15-4590-bbfc-eee38bb7a428"
    }
  }
}
